# JavaDBFaker

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/models/: Address.java  Department.java  DepartmentLocation.java  Employee.java  Project.java  Student.java  WorksOn.java
